# Staging environment
VITE_ENV=staging
VITE_FIREBASE_NAMESPACE=staging
VITE_USE_FUNCTIONS_EMULATOR=false
VITE_USE_AUTH_EMULATOR=false
VITE_USE_FIRESTORE_EMULATOR=false

# Sentry configuration
SENTRY_AUTH_TOKEN=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
