# Development environment (local)
REACT_APP_ENV=development
REACT_APP_USE_FUNCTIONS_EMULATOR=false
REACT_APP_USE_AUTH_EMULATOR=false
REACT_APP_USE_FIRESTORE_EMULATOR=false

# Vite equivalents
VITE_ENV=development
VITE_USE_FUNCTIONS_EMULATOR=false
VITE_USE_AUTH_EMULATOR=false
VITE_USE_FIRESTORE_EMULATOR=false
